[00:09.91] 没关系 真的没关系
[00:14.77] 我也许 早就该回去
[00:19.31] 再一杯 我告诉自己
[00:24.16] 到此为止 干了不再续
[00:29.08] 麻烦你 加冰威士忌
[00:33.89] 对不起 来个DOUBLE的
[00:38.38] 喝到这里 终于够勇气说一个经历
[00:47.00] 那晚下雨 在这店里
[00:50.93] 也放著这首曲
[00:53.51] 有个男子 搭上一个女子
[00:58.21] 反正失恋
[01:00.38] 他当然不介意 有段艳遇
[01:06.21] 只是回到 他的家里
[01:09.86] 十几坪 家徒四壁
[01:12.85] 一声不响 那女的 掉头离去
[01:17.65] 就像 三个小时前
[01:20.65] 他未婚妻 初次到来 嫌弃的样子
[01:28.15] 
[01:50.68] 没关系 真的没关系
[01:55.42] 一晚上 就失恋两次
[02:00.22] 那男子 还不懂怀疑
[02:04.83] 到底自己是否没出息
[02:09.98] 不客气 别给我 ICE TEA
[02:14.63] 客人们不是我吓跑的
[02:19.30] 别看著我 那个不过是我朋友的经历
[02:27.63] 那晚下雨 在这店里
[02:31.63] 也放著这首曲
[02:34.39] 有个男子 搭上一个女子
[02:39.17] 反正失恋
[02:41.46] 他当然不介意 有段艳遇
[02:47.09] 只是回到 他的家里
[02:50.13] 十几坪 家徒四壁
[02:53.57] 一声不响 那女的 掉头离去
[02:58.36] 就像 我的未婚妻
[03:01.35] 对不起 好似说成是我的样子
[03:10.63] 我是没关系