[00:09.94] 没关系 真的没关系
[00:14.38] 我也许 早就该回去
[00:19.02] 再一杯 我告诉自己
[00:24.04] 到此为止 干了不再续
[00:28.43] 麻烦你 加冰威士忌
[00:33.71] 对不起 来个DOUBLE的
[00:38.06] 喝到这里 终于够勇气说一个经历
[00:46.46] 那晚下雨 在这店里
[00:50.76] 也放著这首曲
[00:53.41] 有个男子 搭上一个女子
[00:58.48] 反正失恋
[01:00.42] 他当然不介意 有段艳遇
[01:05.59] 只是回到 他的家里
[01:09.44] 十几坪 家徒四壁
[01:12.82] 一声不响 那女的 掉头离去
[01:17.17] 就像 三个小时前
[01:20.59] 他未婚妻 初次到来 嫌弃的样子
[01:28.09] 
[01:49.10] 没关系 真的没关系
[01:55.01] 一晚上 就失恋两次
[01:59.72] 那男子 还不懂怀疑
[02:04.43] 到底自己是否没出息
[02:09.11] 不客气 别给我 ICE TEA
[02:14.19] 客人们不是我吓跑的
[02:19.17] 别看著我 那个不过是我朋友的经历
[02:27.17] 那晚下雨 在这店里
[02:31.44] 也放著这首曲
[02:34.12] 有个男子 搭上一个女子
[02:38.78] 反正失恋
[02:41.52] 他当然不介意 有段艳遇
[02:46.83] 只是回到 他的家里
[02:50.14] 十几坪 家徒四壁
[02:53.05] 一声不响 那女的 掉头离去
[02:58.01] 就像 我的未婚妻
[03:01.75] 对不起 好似说成是我的样子
[03:10.09] 我是没关系