[00:31.03] I know what you're thinking
[00:38.24] But I'm not your property
[00:44.57] No matter what you say
[00:51.85] No matter what you say
[01:02.85] 
[00:59.09] Move along
[01:03.48] There's nothing left to see
[01:09.83] Just a body
[01:15.27] Nothing left to see
[01:24.77] 
[01:35.70] A couple more for breakfast
[01:42.97] A little more for tea
[01:48.38] Just to take the edge off
[01:56.51] Just to take the edge off
[02:09.01] 
[02:02.97] Move along
[02:09.10] There's nothing left to see
[02:15.55] Just a body
[02:20.14] Pouring down the street
[02:31.64] 
[02:27.35] Move along
[02:32.77] There's nothing left to see
[02:39.97] Just a body
[02:45.34] Nothing left to see
[03:18.77] Move along