[00:21.22] It's the feel of your blood, as it flows smoothly down my skin
[00:28.15] Intoxicating my soul, immortality, seducing me
[00:35.32] Burning in your own Hell, which now binds you to me infinitely
[00:42.36] Spirits of angels don't weep for you enticing me
[01:06.36] 
[00:49.00] Vanity, blood left for you to drink
[00:52.59] Eternity waits for you
[00:55.65] Vanity, blood left for you to drink
[00:59.28] Eternity waits for you to drink
[01:14.78] 
[01:09.50] Frozen in time is the ice flowing in your veins, are you insane?
[01:16.55] At your mercy they suffered while you sat there painless, vile and shameless
[01:23.44] Crowned you are now for the merciless sins, it's the end
[01:30.44] Your beauty through order is where blood flows through you, where it begins
[02:07.94] 
[01:36.94] Vanity, blood left for you to drink
[01:40.54] Eternity waits for you
[01:43.68] Vanity, blood left for you to drink
[01:47.24] Eternity waits for you to drink
[02:02.74] 
[01:54.01] Young life striped down of all its dignity
[01:57.57] Sliced flesh pours out it's youthfulness
[02:00.92] My lust will never be fully quenched
[02:04.42] Your screams tell me that you're not prepared to die
[02:30.42] 
[02:46.44] Creature from Hell, why can't you see the things I see?
[02:51.46] Mirror tells me that you were always meant for me
[03:15.96] 
[02:56.47] You are my sacrifice
[02:58.99] Blood is the deficit
[03:01.48] Biting the flesh, the face, my sick prelude
[03:04.82] Now meet your frozen death
[03:07.32] God did not do this
[03:09.88] God did not do this
[03:12.48] God did not do this
[03:14.90] God did not do this
[03:24.40] 
[03:26.60] Heated iron bar I will insert inside your cunt
[03:31.96] Mistress of cruelty, a name that will not die
[03:54.46] 
[03:36.93] You are my sacrifice
[03:39.46] Blood is the deficit
[03:41.92] Bathing in blood, your heart, your soul, your God
[03:45.15] It all belongs to me
[03:47.75] God belongs to me
[03:50.38] God belongs to me
[03:52.87] God belongs to me
[03:55.26] It all belongs to me
[04:05.26] 
[04:14.87] Murder is my birthright
[04:17.06] The bloodline proves aristocracy
[04:19.32] Walled in, left for dead
[04:21.51] Your actions shows your hypocrisy
[04:38.01] 
[04:23.86] My birthright, is murder
[04:26.05] My birthright, is murder
[04:28.58] Birthright, murder, birthright, murder
[04:30.85] Birthright, murder, birthright, murder