[01:23.05] IN PRIMORDIAL TIMES OF SORROW
[01:29.92] ANCIENT AGES OF THE KNOWN WORLD
[01:35.56] KRON'S REIGN OF TERROR WAS RISING
[01:44.10] SO THE SKYLORDS SENT THEIR ANGELS
[01:49.59] AGAINST THE STORM THAT TREATHENED HEAVENS
[01:57.25] SEVEN WARS WERE SO FOUGHT
[02:02.98] THE DEAD ROSE
[02:04.19] LED BY THE DARKLORDS OF HELL
[02:18.19] 
[02:42.05] The last war
[02:46.14] Meant the end
[02:48.04] Of hellgod's
[02:51.84] Old reign
[02:56.34] 
[02:55.14] Dark memories lost in the shades of illusion
[03:02.38] Warn the light of electric sky
[03:07.64] The angels could change the life on earth
[03:14.31] But not the demons' old plans
[03:28.81] 
[03:20.07] United force of strong wise men...
[03:25.72] A new order soon was born
[03:31.62] Ten kings, ten wizards, elves and dragonlords
[03:39.34] Ready to fight for their world
[03:54.34] 
[03:45.86] Ready to face the last secret
[03:51.47] Hidden for 5000 angels' years
[03:57.09] 5000 years
[04:02.09] 
[04:02.78] A great and new hope in Elgard was born
[04:12.32] The one hope that could finally find the
[04:32.32] 
[04:19.42] SACRED WORDS TO STOP THE DARK PLAN OF NEKRON
[04:24.38] ALL CONTAINED IN ERIAN'S MYSTICAL WHITE BOOK
[04:46.38] 
[04:40.48] The holy council cast their vote
[04:45.60] Hearing the deep voice of soul
[04:52.90] Etherus... Iras... two names on all
[04:58.36] Elected to face the darklord
[05:12.36] 
[05:05.03] They knew so well Erian's tale
[05:10.96] What could be found between his rhymes
[05:16.22] His rhymes of divine light
[05:23.05] Written to save our lands
[05:35.55] 
[05:29.95] Ready to face the last secret
[05:35.98] Hidden for 5000 angels' years
[05:41.57] 5000 years
[05:46.57] 
[05:47.26] Now is the time for them to share all their plans
[05:56.97] The one hope that could finally find the
[06:16.97] 
[06:03.86] SACRED WORDS TO STOP THE DARK PLAN OF NEKRON
[06:08.52] ALL CONTAINED IN ERIAN'S MYSTICAL WHITE BOOK
[06:30.52] 
[06:44.71] So the name was chosen
[06:48.15] White Dragon's Order
[06:51.04] All sworn to fight
[06:54.78] All for one
[06:57.55] One for all
[07:03.05] 
[08:09.79] A great and new hope in Elgard was born
[08:19.42] The one hope that could finally find the
[08:39.42] 
[08:26.68] SACRED WORDS TO STOP THE DARK PLAN OF NEKRON
[08:31.33] ALL CONTAINED IN ERIAN'S MYSTICAL WHITE BOOK
[08:35.98] SACRED WORDS TO STOP THE DARK PLAN OF NEKRON
[08:40.65] ALL CONTAINED IN ERIAN'S MYSTICAL WHITE BOOK
[09:02.65] 
[08:45.33] - THE WHITE DRAGON'S ORDER
[08:58.33] 
[08:50.17] "And so the Order of the White Dragon decreed Khaas the hero of the middle lands. He and princess Lothen from the kingdom of the ancient waterfalls,
[09:03.45] Together with Tharish, elven king of the caverns and myself, Iras Algor from Hor-Lad, would travel the path of incredible danger and great adventure.
[09:24.86] Dargor the shadowlord would lead us through the ancient underworld of Dar-Kunor. Finally the time had come to find the legendary seventh black book, that
[09:50.86] Containing the worst of all the known prophecies"