[00:20.17] Order of the day to come
[00:26.51] Thus the end, the ends
[00:37.51] 
[00:37.48] Darkest hour, obsidian
[00:43.85] Cast of stone, the Night
[00:50.11] With a slight of who not harmed
[00:54.73] Hit or touched
[00:57.41] What will be, the end
[01:07.91] 
[01:07.47] How come the rising sun
[01:11.09] Matches still
[01:15.69] In to gold, it holds
[01:21.99] Comes the dawn, golden dawn
[01:28.32] Darkness turn to day
[01:38.32] 
[01:39.23] Order of Golden Dawn
[01:41.98] (Eastern rising sun)
[01:45.65] Boxers without it all
[01:49.24] (Fists of righteousness)
[02:01.24] 
[01:52.90] Order of Golden Dawn
[01:55.69] (Eastern rising sun)
[01:59.22] Boxers without it all
[02:02.98] (Fists of righteousness)
[02:14.98] 
[02:06.55] Order of Golden Dawn
[02:09.22] (Eastern rising sun)
[02:12.92] Boxers without it all
[02:16.52] (Fists of righteousness)
[02:28.52] 
[02:25.70] Heat the warming bloody red
[02:30.17] Morning sky
[02:33.85] Soldiers now, beware
[02:40.14] Drink the tea, liquid shield
[02:47.41] Brewed and fed so well
[02:54.75] Evening serves, water gals
[03:01.00] All thats left, untact
[03:07.48] Soldiers tasting dragon's tea, summer ring
[03:14.76] Rise again, begin
[03:23.26] 
[03:28.38] Order of Golden Dawn
[03:31.94] (Eastern rising sun)
[03:35.68] Boxers without it all
[03:39.22] (Fists of righteousness)
[03:51.22] 
[03:41.95] Order of Golden Dawn
[03:45.66] (Eastern rising sun)
[03:49.21] Boxers without it all
[03:52.85] (Fists of righteousness)
[04:04.85] 
[03:56.55] Order of Golden Dawn
[03:59.23] (Eastern rising sun)
[04:02.88] Boxers without it all
[04:06.54] (Fists of righteousness)