[00:14.62] Woah, yeah
[00:18.95] First order of business, dawg, I gotta thank my mama
[00:22.35] Second order of business, share the blessings, no more trauma
[00:26.18] Third order of business, do good deeds and get good karma
[00:33.47] First order of business, get this money to my shorty
[00:37.06] Loyalty and gratitude, the only thing you swear me
[00:40.78] Will you be the person that's gon' love me in my 40s?
[01:07.28] 
[00:47.86] First order of business, dawg, I gotta shake the toxic
[00:51.52] All this back and forth, it's weighing heavy on my conscience
[00:55.21] When I met your sister, she said, "This nigga's obnoxious"
[01:00.15] Fuck the ones comin' for me
[01:02.44] Can't focus on the petty, they'll come back and destroy me
[01:06.28] Why she speakin' anyway? She fuckin' her employees
[01:09.65] I ain't even asked, but the room was way too noisy
[01:34.65] 
[01:14.89] Yeah
[01:17.22] First order of business, dawg, I gotta thank my mama
[01:20.98] Second order of business, share the blessings, no more trauma
[01:24.33] Third order of business, do good deeds and get good karma
[01:31.78] First order of business, get this money to my shorty
[01:35.45] Loyalty and gratitude, the only thing you swear me
[01:38.83] Will you be the person that's gon' love me in my 40s?
[02:05.33] 
[01:41.67] Wake up in the morning, brush my teeth before I see my queen
[01:45.77] Wow, who are you? (Ka-boom) Bitch, I'm two-phone Baby Keem
[01:49.15] I think you're selfish, I like soul food
[01:52.66] Pussy taste like soul food, that's why you've been my go-to
[01:56.26] And that's my whole thing (that's my thing), I do whole things (that's my thing)
[02:00.25] She go both ways (that's my thing), you had a hoe phase
[02:04.16] Pussy good, so I come through on my worst days
[02:07.32] Like I should, tell me if I'm understood
[02:27.32] 
[02:13.09] Yeah
[02:15.44] First order of business, dawg, I gotta thank my mama
[02:18.96] Second order of business, share the blessings, no more trauma
[02:22.44] Third order of business, do good deeds and get good karma
[02:29.99] First order of business, get this money to my shorty
[02:33.33] Loyalty and gratitude, the only thing you swear me
[02:37.02] Will you be the person that's gon' love me in my 40s?