[00:01.00] Yeah
[00:03.39] This that shit right here
[00:04.06] This that, um, real gangsta shit
[00:05.86] You know what I'm sayin'?
[00:07.85] Woo
[00:10.02] Nigga, get to playin', you gotta goddamn peel his motherfuckin' hat back
[00:12.71] You know what I'm sayin'? (Ferno, you spazzin')
[00:14.27] Put his brain where his fuckin' lap at
[00:16.88] Who gon' catch 'em bodies? Who gon' get it started?
[00:19.19] Who gon' point the fingers? Who gon' keep it solid?
[00:21.32] Who gon' hit the house, and miss the car and hit the body?
[00:23.52] Who gon' hit a line, take some molly, get to choppin'?
[00:25.63] Who gon' put these dreams and money over a thotty?
[00:27.93] Who gon' serve the fiends them things all in the projects?
[00:29.96] Who gon' put the Rolex and rings all in the Pyrex?
[00:32.14] Yeah, I'm countin' these blessings, I'm havin' so many tallies
[00:34.28] Who gon' pick the Audi? Who gon' pick the Rover?
[00:36.53] Glock in the jeans, we don't tote a holster
[00:38.61] Main rockin' Gucci, but she fuck with FashionNova
[00:40.85] Car came equipped with umbrellas and a soda
[00:43.00] I ain't Minnesota but I hit it with the soda
[00:44.90] Then I whip, whip, whip, now it's hard as a boulder
[00:47.09] Plug really trippin', say he vacuum seal the odor
[00:49.41] But the truck got caught up, it was a big, big order, goddamn
[00:52.54] Talkin' 'bout Keed, goddamn
[00:54.28] 'Cause cottage cheese in my jeans, goddamn
[00:56.47] I don't give a fuck, bitch, gone, goddamn
[00:58.69] Why you think he sellin'? I got bars, goddamn
[01:00.80] Who? Yeah, yes, ho
[01:03.01] Queso, Huncho
[01:05.10] No Quavo, I got shows
[01:07.25] So I'm gettin' a lotta backends, goddamn
[01:09.46] And none of it rented
[01:10.97] Yeah, you know that I'm Slime Prince
[01:13.20] I'm in green, I am the Grinch
[01:15.33] Got it, on the hood, don't mess with me
[01:17.53] But I, I look good, bitch, I paid a ticket
[01:19.61] My eyes low, Chrome Heart tint
[01:21.72] Yeah, they mad I spoil my bitch
[01:24.50] 'Cause she suck good dick, goddamn
[01:27.27] I'm tryna get higher
[01:29.78] I got this purple drank on me, it was some Wockhardt
[01:34.16] I got this wood Drac' on me, it crush your whole world
[01:38.42] Hope you don't ever try to diss me, you be in trouble
[01:42.77] I got some mans that fuck around and scheme, I end your world, yeah
[01:43.50] Who gon' catch 'em bodies? Who gon' get it started?
[01:45.45] Who gon' point the fingers? Who gon' keep it solid?
[01:47.62] Who gon' hit the house, and miss the car and hit the body?
[01:49.77] Who gon' hit a line, take some molly, get to choppin'?
[01:51.98] Who gon' put these dreams and money over a thotty?
[01:54.12] Who gon' serve the fiends them things all in the projects?
[01:56.24] Who gon' put the Rolex and rings all in the Pyrex?
[01:58.42] Yeah, I'm countin' these blessings, I'm havin' so many tallies
[02:00.61] Who gon' pick the Audi? Who gon' pick the Rover?
[02:02.84] Glock in the jeans, we don't tote a holster
[02:04.96] Main rockin' Gucci, but she fuck with FashionNova
[02:06.95] Car came equipped with umbrellas and a soda
[02:09.22] I ain't Minnesota but I hit it with the soda
[02:11.30] Then I whip, whip, whip, now it's hard as a boulder
[02:13.57] Plug really trippin', say he vacuum seal the odor
[02:15.66] But the truck got caught up, it was a big, big order, goddamn
[02:18.59] Shit, I just get caught in the middle
[02:20.72] Shit, my partner cut the dope like he scissors
[02:22.71] Stick in the front, through his noodle, he tender
[02:24.95] Know I'm alien, she thought I'll surrender
[02:27.10] These niggas hoes, they cap
[02:28.65] These niggas ain't showin' shit, they gon' surrender
[02:31.46] I put some hoes on they back, he had then
[02:33.71] Yeah, now gettin' a subpoena
[02:35.52] Shit, givin' out your main ho some penis
[02:37.72] Shit, I'm not the man in the middle
[02:39.91] Shit, I give 'em game, I feedin' they brain
[02:42.47] Shit, I'm growin they mentals
[02:44.18] I'm tryna be a philosopher, she give me special head
[02:48.23] These bitches dumb, she just be toppin' me
[02:50.51] Yeah, I know my main ho gon' die for me
[02:53.69] Y'all niggas shrimps
[02:56.00] I went and got a lotta, lotta money, it didn't come from temp
[02:59.85] I keep some blue tips on me, on me, in the FN clip
[03:04.43] It ain't gon' be funny how I hit your funny bone with this FN
[03:08.92] Woo
[03:09.50] Who gon' catch 'em bodies? Who gon' get it started?
[03:11.50] Who gon' point the fingers? Who gon' keep it solid?
[03:13.64] Who gon' hit the house, and miss the car and hit the body?
[03:15.81] Who gon' hit a line, take some molly, get to choppin'?
[03:17.97] Who gon' put these dreams and money over a thotty?
[03:20.12] Who gon' serve the fiends them things all in the projects?
[03:22.25] Who gon' put the Rolex and rings all in the Pyrex?
[03:24.41] Yeah, I'm countin' these blessings, I'm havin' so many tallies
[03:26.64] Who gon' pick the Audi? Who gon' pick the Rover?
[03:28.75] Glock in the jeans, we don't tote a holster
[03:30.95] Main rockin' Gucci, but she fuck with FashionNova
[03:33.04] Car came equipped with umbrellas and a soda
[03:35.19] I ain't Minnesota but I hit it with the soda
[03:37.24] Then I whip, whip, whip, now it's hard as a boulder
[03:39.57] Plug really trippin', say he vacuum seal the odor
[03:41.69] But the truck got caught up, it was a big, big order, goddamn